# Node
NODE_ENV=development
PORT=3100

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Mongo DB v8 - local installation
DATABASE_URI=mongodb://127.0.0.1:27017/techno-shop

# Json web token
JWT_SECRET=super-secret-text

# Cloudinary (images storing) - more info in the README.md
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mailtrap Nodemailer - more info in the README.md
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@myapp.io
FROM_NAME=B.Ivanov
